# 20230301-JL-NYCSchools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studio99/d20230301_jl_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio99/d20230301_jl_nycschools/: MainActivity.kt
app/src/main/java/com/studio99/d20230301_jl_nycschools/datasource/: NetworkServiceProvider.kt  NycSchoolsApi.kt  SchoolRepository.kt
app/src/main/java/com/studio99/d20230301_jl_nycschools/domain/dto/: School.kt  SchoolEntry.kt  SchoolTestResults.kt
app/src/main/java/com/studio99/d20230301_jl_nycschools/models/: SchoolDetails.kt  SchoolOverview.kt
app/src/main/java/com/studio99/d20230301_jl_nycschools/presenters/: SchoolListViewModel.kt
app/src/main/java/com/studio99/d20230301_jl_nycschools/ui/: SchoolDetailsFragment.kt  SchoolListAdapter.kt  SchoolListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_school_details.xml  fragment_school_list.xml  view_list_item.xml
app/src/main/res/values/: strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studio99/d20230301_jl_nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
